 body {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: white;
}
.searchbox {
  width: 500px;
  height: 25px;
  border-radius: 10px;
  border-color: none transparent;
  padding: 10px;
  border: none;
  border-radius: 8px 0 0 8px;
  outline: none;
  background-color: #fef6e4;
  font-size: 16px;
}

.submit-btn {
  height: 25px;
  background-color: #f97316; /* Orange */
  color: black;
  border: none;
  padding: 10px 15px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}
ul {
  list-style: none;
}

.nav2 {
  margin-top: 0px !important;
  background: #232f3e;

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav2 .logo img {
  width: 150px;
  margin-left: 100px;
  height: auto;
}
.nav2 .nav-comp {
  margin-right: 10%;
  display: flex;
  gap: 50px;
  text-transform: uppercase;
  font-weight: 500;
  font-style: bolder;
}

.button {
  background-color: orange;
  border: 0cap;
  border-radius: 10%;
  padding: 10px 15px;
  color: black;
  border: none;
  padding: 10px 15px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

#hero img {
  padding-top: 10px;
  background-color: whitesmoke;
  width: 100%;
}
.categories-section {
  display: flex;
  flex-direction: column;
  padding: 10px 50px 10px 50px;
  justify-content: space-between;
  background: #fff5e7;
}

.categories {
  display: flex;
  flex-direction: row;
  margin-left: 55px;
  gap: 1rem;
}

.heading {
  font-size: 25px;
  margin-left: 53px;
  font-weight: 600;
  margin-left: 100px;
}
.category {
  height: 150px;
  width: 150px;
  background: white;
  display: flex;

  justify-content: center;
  align-items: center;
}

.category:hover {
  background: #f9f7f7;
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
}

.category p {
  margin: 0;
  text-align: center;
  color: black;
}
.category img {
  max-width: 100px !important;
  max-height: 100px !important;
}

.product-cards {
  margin-left: 100px;
  margin-right: 100px;

  display: flex !important;

  flex-wrap: wrap;
  width: 100%;
  margin-left: 100px;
}
.card {
  padding: 2px !important;
  background: #ffffff;
  height: 390px;
  margin-bottom: 20px;
  margin-right: 10.5px;
  min-height: 189px;
  width: 189px;
  box-shadow: 0px 2px 1px 1px#232f3e;
}

.card img {
  padding: 0;
  margin-bottom: 10px;
  height: 240px;
  width: 100%;
  overflow: hidden;
  display: flex;
}
.card p {
  margin: 0;
  font-size: 18px;
}
.desc {
  padding: 0 10px 0 10px;
  margin-left: 5px;
}
#price {
  color: orange;
}
/* .catogories img{
   margin: 0px 30px;
  width: 94px;
  height: 85px;
  box-shadow: 0px 0px 4px 4px rgb(0, 2, 2); */

/* } */

.card {
  width: 250px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
}
.card:hover {
  background: #f9f7f7;
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.product-image {
  width: 100%;
  border-radius: 5px;
}

.product-title {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

.discounted-price {
  color: #e48d1d;
}

.discount {
  color: red;
  font-size: 14px;
  margin-left: 5px;
}

.rating {
  margin-top: 5px;
  font-size: 16px;
}

.star {
  color: gold;
}

.star-half,
.star-empty {
  color: #ccc;
}

.reviews {
  font-size: 14px;
  color: #f4e9e9;
  margin-left: 5px;
}

.footer {
  background-color: #1e1e1e; /* Dark background color */
  padding: 40px;
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.footer-column {
  flex: 1;
  max-width: 250px;
  margin-left: 0px 100px 0px 100px;
}

.footer-column h2 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ccc;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 20px;
}

.footer-column ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}
.icon {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {
  .icon {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .icon {
    width: 16px;
    height: 16px;
  }

  .categories {
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 0;
    gap: 2px;
  }
  .category {
    height: 50px;
    width: 50px;
  }
  .category p {
    font-size: 8px;
  }
  .category img {
    max-width: 35px !important;
    max-height: 35px !important;
  }
  .categories-section {
    padding: 5px 15px 5px 15px;
  }
  .heading {
    text-align: start;
    margin-left: 0;
    font-size: 9px;
  }

  .featured-product {
    padding: 5px 15px 5px 15px;
  }
  .featured-product .heading {
    font-size: 9px;
  }
  .product-cards {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .card {
    width: 43%;
    height: 220px;
    margin-left: 0;
    margin-right: 0;
  }
  .card img {
    height: 130px;
    margin-bottom: 2px;
  }
  .product-info {
    padding-left: 5px;
    padding-right: 5px;
  }
  .product-title {
    font-size: 8px;
  }
  .discounted-price {
    font-size: 10px;
  }
  .discount {
    font-size: 10px;
  }
  .rating {
    font-size: 12px;
    margin-top: 0px;
  }
  .footer {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .footer-column h2 {
    font-size: 17px;
  }
  .footer-column ul li a {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .nav2 {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    position: relative;
  }
  
  .categories {
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 0;
    gap: 2px;
  }
  .category {
    height: 50px;
    width: 50px;
  }
  .category p {
    font-size: 8px;
  }
  .category img {
    max-width: 35px !important;
    max-height: 35px !important;
  }
  .categories-section {
    padding: 5px 15px 5px 15px;
  }
  .heading {
    text-align: start;
    margin-left: 0;
    font-size: 9px;
  }

  .featured-product {
    padding: 5px 15px 5px 15px;
  }
  .featured-product .heading {
    font-size: 9px;
  }
  .product-cards {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .card {
    width: 43%;
    height: 220px;
    margin-left: 0;
    margin-right: 0;
  }
  .card img {
    height: 130px;
    margin-bottom: 2px;
  }
  .product-info {
    padding-left: 5px;
    padding-right: 5px;
  }
  .product-title {
    font-size: 8px;
  }
  .discounted-price {
    font-size: 10px;
  }
  .discount {
    font-size: 10px;
  }
  .rating {
    font-size: 12px;
    margin-top: 0px;
  }
  .footer {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .footer-column h2 {
    font-size: 17px;
  }
  .footer-column ul li a {
    font-size: 11px;
  }
}
 body {
    margin: 0;
    width: 100%;
    overflow-x: hidden;
  }
  a {
    text-decoration: none;
    color: white;
  }
  
  
  .submit-btn {
    height: 25px;
    background-color: #f97316; /* Orange */
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  ul {
    list-style: none;
  }
  
  
  
  .hero{
    /* background-color: red; */
    background-image: -moz-element('aboutus.png');
    
    /* padding: 10px; */
    text-align: center;
    height: 344px;

  }
  .hero img{
    margin: 0px;
    /* padding-top: 10px; */
    background-color: whitesmoke;
    width: 100%;
  }
 /* .text p{
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0,);
    font-size: 55px;
    font-weight: bold;
    margin: 0px;
    padding: 15px;
    
  } */
  .text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0,);
    width: 999px;
    
    
  }
  
  .texts{
    line-height: 0.5;
    margin: 60px;
    font-family: serif;
    font-weight: 600;
  }
  .texts p{
   
    margin-top: 0px;
    font-size: 20px;
    color: #828282;
    /* font-weight: 500; */
  }
 .content{
  display: flex;
  gap:5rem;
  justify-content: center;
  margin: 100px;
  flex-wrap: wrap;
  align-items: center;
 } 
 .content1{
  display: flex;
  flex-direction: row-reverse;
  gap:5rem;
  justify-content: center;
  margin: 100px;
  flex-wrap: wrap;
  align-items: center;
 } 

 .content img{
   width: 460px;
   height: 238px;
   margin-right: 20px;
   margin-bottom: 20px;
   box-shadow: 0px 0px 2px 2px rgb(85, 87, 87);
   transition: transform 0.3s ease-in-out;
   /* padding-top: 5px; */
   margin-top: 90px;
  

 }
 .content1 img{
  width: 460px;
  height: 238px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 2px 2px rgb(85, 87, 87);
  transition: transform 0.3s ease-in-out;
  /* padding-top: 5px; */
  margin-top: 90px;
 
}
  .word p{
    color: #FFFFFF;
    font-family: sans-serif;
    line-height: 1.5;
    height: 238px;
    width: 455px;
    font-size: 20px;
    /* margin: 100px; */
    text-align: left;
  }
  .word h1{
    text-align: start;
    color: #FFFFFF;
    padding-top:10px ;
    font-size: 40px;
  }

 .full-content{
  background-color: #111E3A;
 }  
 @media (max-width: 480px) {
  .icon {
    width: 16px;
    height: 16px;
  }

  
  .text{
    font-size: 14px;
    width: 100%;
    top: 70%;
  }
  .texts{
    margin: 0px;
    padding: 10px;
    line-height: normal;
    
  }
  .texts p{
    font-size: 9px;
  }

  .content{
    margin: 0;
    margin-top: 3px;
    flex-direction: column;
    gap: 0px;
    padding: 5px 20px 5px 20px;;
   
  }
  .content1{
    margin: 0;
    margin-top: 3px;
    flex-direction: column;
    gap: 0px;
    padding: 5px 20px 5px 20px;
  }
  .word{
   width: 100%;
   height: auto;
    margin: 0px;
  }
  .hero img{
    width: 100%;
    height: 170px;
  }
  .content img{
    
    margin: 5px 0px 5px 0px;
    padding: auto;
  }
  .content1 img{
    margin: 5px 0px 5px 0px;
    padding: auto
  }
  .word h1 {
    font-size: 20px;
  }
  .word p{
    font-size: 12px;
    width: 95%;
    height: auto;
    margin-bottom: 30px;
    
  }
}

 
@media (max-width: 480px) {
  .icon {
    width: 16px;
    height: 16px;
  }

  .categories {
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 0;
    gap: 2px;
  }
  .category {
    height: 50px;
    width: 50px;
  }
  .category p {
    font-size: 8px;
  }
  .category img {
    max-width: 35px !important;
    max-height: 35px !important;
  }
  .categories-section {
    padding: 5px 15px 5px 15px;
  }
  .heading {
    text-align: start;
    margin-left: 0;
    font-size: 9px;
  }

  .featured-product {
    padding: 5px 15px 5px 15px;
  }
  .featured-product .heading {
    font-size: 9px;
  }
  .product-cards {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .card {
    width: 43%;
    height: 220px;
    margin-left: 0;
    margin-right: 0;
  }
  .card img {
    height: 130px;
    margin-bottom: 2px;
  }
  .product-info {
    padding-left: 5px;
    padding-right: 5px;
  }
  .product-title {
    font-size: 8px;
  }
  .discounted-price {
    font-size: 10px;
  }
  .discount {
    font-size: 10px;
  }
  .rating {
    font-size: 12px;
    margin-top: 0px;
  }
  .footer {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .footer-column h2 {
    font-size: 17px;
  }
  .footer-column ul li a {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  /* .nav2 {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    position: relative;
  } */
  /* .nav2 .logo {
    margin-left: 10px;
  }
  .nav2 .nav-comp {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: #232f3e;
    padding: 10px;
  }
  .nav2 .nav-comp.show {
    display: flex;
  }
  .menu-icon {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-right: 10px;
  }

  .searchbox {
    width: 90%;
  } */
  .categories {
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 0;
    gap: 2px;
  }
  .category {
    height: 50px;
    width: 50px;
  }
  .category p {
    font-size: 8px;
  }
  .category img {
    max-width: 35px !important;
    max-height: 35px !important;
  }
  .categories-section {
    padding: 5px 15px 5px 15px;
  }
  .heading {
    text-align: start;
    margin-left: 0;
    font-size: 9px;
  }

  .featured-product {
    padding: 5px 15px 5px 15px;
  }
  .featured-product .heading {
    font-size: 9px;
  }
  .product-cards {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .card {
    width: 43%;
    height: 220px;
    margin-left: 0;
    margin-right: 0;
  }
  .card img {
    height: 130px;
    margin-bottom: 2px;
  }
  .product-info {
    padding-left: 5px;
    padding-right: 5px;
  }
  .product-title {
    font-size: 8px;
  }
  .discounted-price {
    font-size: 10px;
  }
  .discount {
    font-size: 10px;
  }
  .rating {
    font-size: 12px;
    margin-top: 0px;
  }
  /* .footer {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .footer-column h2 {
    font-size: 17px;
  }
  .footer-column ul li a {
    font-size: 11px;
  } */
}

/* Responsive styles */
@media (max-width: 1200px) {
.nav2 .logo img {
  margin-left: 50px;
}

.nav2 .nav-comp {
  margin-right: 5%;
}

.searchbox {
  width: 400px;
}
}

@media (max-width: 992px) {
.nav2 {
  flex-wrap: wrap;
  padding: 10px;
}

.nav2 .logo img {
  margin-left: 0;
  margin-bottom: 10px;
}

.nav2 > div {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.searchbox {
  width: calc(100% - 120px);
  max-width: 500px;
}

.button {
  width: 100px;
}

.nav2 .nav-comp {
  margin-right: 0;
  justify-content: center;
}
}

@media (max-width: 768px) {
.container {
  height: auto;
  padding: 20px;
}

.form-container {
  width: 100%;
  max-width: 350px;
}

.nav2 .nav-comp {
  flex-direction: column;
  gap: 10px;
}
}

@media (max-width: 480px) {
.nav2 .logo img {
  width: 120px;
}

.searchbox {
  width: calc(100% - 80px);
}

.button {
  width: 70px;
  font-size: 14px;
}

h2 {
  font-size: 1.5em;
}

.btn {
  font-size: 14px;
}
}


/* @media (max-width: 1200px) {
  .nav2 .logo img {
    margin-left: 50px;
  }

  .nav2 .nav-comp {
    margin-right: 5%;
  }

  .searchbox {
    width: 400px;
  }
} */

/* @media (max-width: 992px) {
  .nav2 {
    flex-wrap: wrap;
    padding: 10px;
  }

  .nav2 .logo img {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .nav2 > div {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .searchbox {
    width: calc(100% - 120px);
    max-width: 500px;
  }

  .button {
    width: 100px;
  }

  .nav2 .nav-comp {
    margin-right: 0;
    justify-content: center;
  }
}
 */
/* @media (max-width: 768px) {
  .container {
    height: auto;
    padding: 20px;
  }

  .form-container {
    width: 100%;
    max-width: 350px;
  }

  .nav2 .nav-comp {
    flex-direction: column;
    gap: 10px;
  }
} */

/* @media (max-width: 480px) {
  .nav2 .logo img {
    width: 120px;
  }

  .searchbox {
    width: calc(100% - 80px);
  }

  .button {
    width: 70px;
    font-size: 14px;
  }

  h2 {
    font-size: 1.5em;
  }

  .btn {
    font-size: 14px;
  }
}

 